<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="en_US">
<context>
    <name></name>
    <message id="close">
        <location filename="main.qml" line="82"/>
        <source></source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>main</name>
    <message>
        <location filename="main.qml" line="10"/>
        <source>hello.world</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
