<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="en_DE">
<context>
    <name>main</name>
    <message>
        <location filename="main.qml" line="10"/>
        <source>hello.world</source>
        <translation>Hello World</translation>
    </message>
    <message>
        <location filename="main.qml" line="82"/>
        <source>close</source>
        <translation>Close</translation>
    </message>
</context>
</TS>
